name=wArduino_GB231_library
version=1.0.0
author=发明控
maintainer=blblfmk
sentence=Arduino_GB231_library
paragraph=Arduino_GB231_library
category=Uncategorized
url=https://github.com/bilibilifmk/Arduino_GB231_library
architectures=*
