name=wArduino_GB232_library
version=1.0.0
author=发明控
maintainer=blblfmk
sentence=Arduino_GB232_library
paragraph=Arduino_GB232_library
category=Uncategorized
url=https://github.com/bilibilifmk/Arduino_GB231_library
architectures=*
